/* General styling */
body {
  font-family: 'Open Sans', sans-serif;
  /* background: linear-gradient(153deg, #ffca28, #faf6eb, #e9d8a4, #faf8f1, #e7c86c, #967615, #f7eac5); */
}

.home-page-custom {
  text-align: center;
}

/* Hero Section */
.hero-section-custom {
  display: flex;
  background-color: none;
  border-radius: 10px;
}

.hero-content-custom {
  width: 60%;
  text-align: left;
  padding-left: 50px;
  padding-top: 50px;
}

.hero-content-custom h1 {
  font-size: 3.1em;
  color: #1565C0;
  margin-bottom: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero-content-custom p {
  font-size: 1.2em;
  color: #7d7d7d;
  margin-bottom: 20px;
  font-weight: 500;
}

.get-started-button-custom {
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 600;
  color: white;
  background-color: #1E88E5;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.get-started-button-custom:hover {
  background-color: #007bff;
}

.hero-image-custom {
  width: 50%;
  padding-right: 50px;
}

.hero-image-custom img {
  width: 100%;
  height: auto;
  margin-left: 50px;
}

/* Trusted By Section */
.trusted-by-custom {
  text-align: left;
  margin-top: -50px;
}

.trusted-by-custom p {
  margin-left: 50px;
  font-size: 18px;
  color: #424242;
  font-weight: 600;
}

.trusted-logos-custom {
  display: flex;
  justify-content: left;
  margin-left: 100px;
  gap: 60px;
}

.trusted-logo-custom {
  display: flex;
  margin-top: 20px;
}

.trusted-logo-custom img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.trusted-logo-custom span {
  display: block;
  margin-top: 6px;
  color: #757575;
  font-weight: 300;
  font-size: 20px;
}

/* Services Section */
.services-section-custom {
  margin-top: 50px;
  height: auto;
  padding: 50px;
  background-color: none;
  text-align: left;
}

.services-section-custom h2 {
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 50px;
  color: #333;
}

.services-list-custom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr; /* Ensures consistent row heights */
}

.service-item-custom {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.service-item-custom img {
  width: 100%;
  object-fit: cover;
  flex: 1; /* Allows the image to grow and take available space */
}

.service-item-custom h3 {
  font-size: 1.5em;
  color: white;
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0;
  background-color: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.service-item-custom:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-item-custom:hover h3 {
  background-color: rgba(0, 0, 0, 0.5); /* Ensures readability on hover */
}

/* Best Part Section */
.best-part-section-custom {
  margin-top: 50px;
  padding: 50px;
  background-color: #FFFDE7;
}

.best-part-section-custom h2 {
  font-size: 1.8em;
  color: #424242;
  margin-bottom: 20px;
  text-align: left;
}

.best-part-head-custom {
  display: flex;
  gap: 15px;
}

.best-part-content-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.best-part-list-custom {
  list-style: none;
  padding: 0;
  width: 50%;
  text-align: left;
}

.best-part-list-custom li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.best-part-text-custom {
  font-size: 1em;
  color: #666;
}

.best-part-text-custom strong {
  display: block;
  color: #424242;
  font-size: 1.2em;
}

.best-part-video-custom {
  width: 50%;
  margin-bottom: 100px;
}

.best-part-video-custom img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

/* New Section */
.new-section-custom {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: left;
}

.new-section-custom h2 {
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
  margin-bottom: 30px;
}

.services-grid-custom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.service-custom {
  width: calc(25% - 20px);
  background-color: none;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.service-custom .service-icon-custom {
  width: 50px;
  height: 50px;
  color: #666;
  margin-top: 30px;
}

.service-custom p {
  margin: 10px 0;
  font-size: 1em;
  color: #424242;
}

/* New Content Section */
.new-content-custom {
  margin-top: 0px;
  padding: 50px;
  background-color: #fff;
  text-align: left;
}

.new-content-custom h2 {
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 30px;
  color: #333;
}

.testimonial-slider-custom {
  position: relative;
  overflow: hidden;
  height: 300px; /* Adjust based on your design */
}

.testimonial-custom {
  display: none;
  align-items: center;
  margin-bottom: 30px;
  transition: opacity 1s ease-in-out;
}

.testimonial-custom.active {
  display: flex;
  opacity: 1;
}

.testimonial-custom img {
  width: 30%;
  height: 250px;
  margin-right: 30px;
  border-radius: 10px;
  margin-left: 50px;
}

.testimonial-text-custom {
  max-width: 50%;
  margin-left: 50px;
}

.testimonial-text-custom h3 {
  font-size: 1.5em;
  color: #1565C0;
  margin-bottom: 10px;
}

.testimonial-text-custom p {
  font-size: 1.1em;
  color: #424242;
  font-weight: 500;
}

.pagination-dots-custom {
  display: flex;
  justify-content: center;
}

.pagination-dots-custom .dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-dots-custom .dot.active {
  background-color: #1565C0;
}

/* Ad Section */
.ad-section-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left, #1e3c72, #2a5298, #3b5998, #4a70ba);
  padding: 10px;
  margin-left: 0px;
  margin-right: 0px;
  color: #fff; /* Text color */
  border-radius: 5px;
  text-align: center; /* Centered text */
}

.ad-content-custom {
  text-align: left; /* Align text to the left */
  max-width: 50%; /* Adjust width if necessary */
  margin-right: 100px;
  margin-bottom: 30px;
}

.ad-content-custom h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.ad-head-custom {
  display: flex;
  gap: 20px;
}

.ad-image-custom {
  height: 50px;
  width: 50px;
}

.ad-content-custom p {
  font-size: 1.5em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 20px;
  text-align: left;
}

.ad-content-custom button {
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 600;
  color: #0056a6;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.ad-content-custom button:hover {
  background-color: #e0e0e0;
}

.ad-illustration-custom {
  max-width: 100%; /* Adjust width if necessary */
}

.ad-illustration-custom img {
  width: 850px;
  height: 180px;
  border-radius: 10px;
}

/* New Section */
.new-section-custom {
  padding: 50px;
  background-color: #f9f9f9;
  text-align: left;
}

.new-section-custom h2 {
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
  margin-bottom: 30px;
}

.services-grid-custom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.service-custom {
  width: calc(25% - 20px);
  background-color: none;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.service-custom .service-icon -custom{
  width: 50px;
  height: 50px;
  color: #666;
  margin-top: 30px;
}

.service-custom p {
  margin: 10px 0;
  font-size: 1em;
  color: #424242;
}

/* New Content Section */
.new-content-custom{
  margin-top: 50px;
  padding: 10px;
  background-color: #FFFDE7;
  text-align: left;
}

.new-content-custom h2 {
  font-size: 2em;
  font-family: 'Open sans', sans-serif;
  margin-bottom: 30px;
  margin-left: 50px;
  color: #333;
  width: 40%;
  font-weight: 500;
}

.new-content-inner-custom {
  display: flex;
  margin-left: 50px;
  justify-content: space-between;
}

.new-content-list-custom {
  list-style: none;
  padding: 0;
  width: 50%;
  text-align: left;
}

.new-content-list-custom li {
  margin-bottom: 15px;
}

.new-content-list h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #424242;
}

.new-content-list-custom p {
  margin: 0;
  font-size: 16px;
  margin-bottom: 20px;
  color: #616161;
}

.new-section-image-custom {
  width: 30%;
  height: auto;
  margin-right: 200px;
}

.get-started-button-custom {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.get-started-button-custom:hover {
  background-color: #0056a6;
}

/* Bottom Section */
.bottom-section-custom {
  background-color: #f8f8f8; /* or any other background color you prefer */
  display: flex;
  justify-content: right;
}

.bottom-section-custom h2 {
  margin-bottom: 20px;
}

.bottom-content-custom {
  display: flex;
  padding-top: 30px;
  margin-right: 50px;
}

.social-media-icons-custom a {
  margin: 0 10px;
}

.social-media-icons-custom img {
  width: 30px; 
  height: 30px;
  justify-content: right;
}

.language-option-custom {
  display: flex;
  margin-left: 20px;
  margin-top: 6px;
  gap: 40px;
  font-size: 20px;
  color: #616161;
}

.language-custom {
  display: flex;
  gap: 15px;
}

.bottom-logo-custom {
  height: 40px;
  width: 40px;
  margin-top: -14px;
}

.bottom-custom {
  display: flex;
  margin-right: 600px;
  gap: 50px;
}

.link-custom {
  color: #616161;
  font-weight: 600;
}

@media (max-width: 1400px) {
  .social-media-icons-custom {
    display: flex;
  }
  .trusted-by-custom {
    margin-top: 0px;
  }
  .services-list-custom {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-content-custom h1 {
    font-size: 2.8em;
  }
  .best-part-video-custom img {
    height: 300px;
    width: 90%;
  }
  .ad-content-custom {
    margin-left: 50px;
  }
  .ad-illustration-custom img {
    width: 750px;
  }
  .language-option-custom {
    gap: 20px;
  }
  .bottom-custom {
    margin-right: 400px;
  }
}

@media (max-width: 1200px) {
  .hero-image-custom {
    margin-top: 30px;
  }
  .new-section-image-custom {
    margin-right: 100px;
  }
  .services-list-custom {
    grid-template-columns: repeat(4, 1fr);
  }
  .best-part-video-custom img {
    width: 80%;
  }
  .ad-illustration-custom img {
    width: 650px;
    height: 180px;
  }
  .bottom-custom {
    margin-right: 200px;
    gap: 40px;
  }
}

@media (max-width: 1024px) {
  .hero-content-custom {
    width: 100%;
    text-align: left;
    padding-left: 50px;
    padding-top: 50px;
  }
  .hero-image-custom {
    margin-top: 50px;
    margin-right: 0px;
    width: 60%;
  }
  .hero-image-custom img {
    width: 400px;
    height: 400px;
    margin-left: 0px;
  }
  .services-list-custom {
    grid-template-columns: repeat(3, 1fr);
  }
  .new-section-image-custom {
    margin-right: 100px;
  }
  .best-part-video-custom img {
    width: 80%;
  }
  .ad-illustration-custom img {
    width: 550px;
    height: 250px;
  }
  .bottom-custom {
    margin-right: 100px;
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .hero-image-custom {
    display: none;
  }
  .services-list-custom {
    grid-template-columns: repeat(3, 1fr);
  }
  .new-section-image-custom {
    margin-right: 70px;
  }
  .best-part-video-custom img {
    width: 80%;
    margin-left: 20px;
  }
  .new-content-custom h2 {
    font-size: 1.6em;
  }
  .ad-content-custom p {
    font-size: 1.2em;
  }
  .ad-content-custom button {
    padding: 10px 16px;
    font-size: 0.7em;
  }
  .ad-illustration-custom img {
    width: 450px;
    height: 250px;
  }
  .bottom-content-custom {
    display: flex;
    padding-top: 30px;
    margin-right: 20px;
  }
  .social-media-icons-custom img {
    width: 25px; 
    height: 25px;
    margin-top: -5px;
  }
  .language-option-custom {
    margin-top: 0px;
    gap: 20px;
    font-size: 16px;
  }
  .bottom-custom {
    margin-right: 60px;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .home-page-custom {
    width: 125%;
  }
  .hero-content-custom {
    width: 90%;
  }
  .services-section-custom h2, .new-section-custom h2 {
    font-size: 1.8em;
  }
  .service-item-custom h3 {
    font-size: 1em;
    top: 5px;
    left: 5px;
  }
  .ad-illustration-custom img {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 600px) {
  .home-page-custom {
    width: 155%;
  }
  .hero-content-custom {
    width: 90%;
  }
  .services-section-custom h2, .new-section-custom h2 {
    font-size: 1.8em;
  }
  .service-item-custom h3 {
    font-size: 1em;
    top: 5px;
    left: 5px;
  }
  .ad-illustration-custom img {
    width: 350px;
    height: 250px;
  }
  .bottom-custom {
    margin-right: 10px;
    gap: 10px;
  }
  .new-content-custom h2 {
    font-size: 1.4em;
  }
  .best-part-content-custom {
    display: grid;
  }
  .best-part-list-custom {
    width: 100%;
  }
  .best-part-video-custom {
    width: 100%;
    margin-bottom: 50px;
    margin-left: -30px;
  }
}

@media (max-width: 450px) {
  .home-page-custom {
    width: 200%;
  }
  .hero-content-custom {
    width: 85%;
  }
  .trusted-logos-custom {
    margin-left: 70px;
    gap: 40px;
  }
  .services-list-custom {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-item-custom h3 {
    top: 10px;
    font-size: 1.5em;
  }
}